.hold-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px;
    width: 250px;
    min-width: 250px;
    height: 300px;
    min-height: 300px;
    align-items: center;
    
}

.hold-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.holds-button {
    width: 5rem;
    height: 2.5rem;
}

.holds-options-container {
    display: flex;
    position: relative;
    bottom: 0%;
    margin-top: 10px;
    flex: 1;
    border-top: 1px solid black;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.holds-options {
    display: flex;
    flex-direction: column;
    flex: 1;

    justify-content: center;
    align-items: center;
}

.holds-content-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
    width: 100%;
}

.holds-title {
    margin-top: 4px;
}

.modal-title-row {
    display: flex;
    flex: 1;
    max-height: 40px;
    border-bottom: 1px solid black;
    margin-bottom: 4px;
    width: 100%;
}

